<div class="landing-page-body row">
    <div class="col-12" style="display: inline-flex;">
        <!-- poster image -->
        <div class="col-3">
            <img mat-card-sm-image [alt]="movieTitle" [src]="posterLink">
        </div>
        <!-- moview/season/episode details  -->
        <div class="col-9">
            <div *ngFor="let item of showDetails" style="display: flex;" class="details-container">
                <div class="view-title" [attr.aria-label]=item.label>
                    {{ item.label }} :
                </div>
                <div class="view-value" [attr.alt]=item.value>{{item.value}}</div>
            </div>
        </div>
    </div>
</div>