.search-bar {
    font-size: 17px;
    margin-left: 23px;
}

.mat-card-sm-image {
    border-radius: 5px;
}

.trending-style {
    font-size: 20px;
    margin: 15px;
}

.container {
    text-align: center;
}

.movie-container {
    height: 325px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 12px;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

span {
    display: none;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    word-wrap: break-word;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.movie-container:hover .child,
.movie-container:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.movie-container:hover .child:before,
.movie-container:focus .child:before {
    display: block;
}

.movie-container:hover span,
.movie-container:focus span {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.75);
}

@media screen and (max-width: 960px) {
    .movie-container {
        width: 30%;
        margin: 15px 8px;
    }
}

::ng-deep .ng-image-slider .ng-image-slider-container .main {
    .next {
        background-color: #f44336 !important;
        color: #fff !important;
        text-decoration: none !important;
    }

    .prev {
        background-color: #f34f43 !important;
        color: #fff !important;
        text-decoration: none !important;
    }
}

::ng-deep .ng-image-fullscreen-view .lightbox-wrapper {
    top: 65px !important;

    .lightbox-div .next {
        background-color: #f44336 !important;
        color: #fff !important;
        text-decoration: none !important;
    }

    .lightbox-div .prev {
        background-color: #f34f43 !important;
        color: #fff !important;
        text-decoration: none !important;
    }
}

::ng-deep .mat-form-field-appearance-legacy {
    .mat-form-field-label {
        color: #fff !important;
    }

    .mat-form-field-underline {
        background-color: #fff !important;
    }
}

::ng-deep .mat-select-arrow {
    color: #fff !important;
}

::ng-deep .mat-form-field-label {
    color: #fff !important;
}

::ng-deep .mat-select-value {
    color: #fff;
}

::ng-deep .mat-form-field-appearance-fill {
    .mat-form-field-underline::before {
        background-color: #fff !important;
    }

    .mat-form-field-infix {
        padding: 0.25em 0 0.45em 0 !important;
    }

    .mat-form-field-label {
        margin-top: 0.2em !important;
    }
}

::ng-deep .mat-form-field-type-mat-select .mat-form-field-label {
    font-size: 15px !important;
}

.filter-style {
    margin-left: 10px;
    display: inline-flex;
}

.search-btn {
    height: 35px;
    margin-top: 15px;
}

.error-msg {
    color: white;
    padding: 10px;
    background-color: #f44336;
    border-radius: 5px;
    border: 1px solid #800000;
    display: flex;
    justify-content: space-between;
}

.close-icon {
    padding-right: 10px;
    cursor: pointer;
}