<div class="landing-page-body">
    <!-- page body start -->
    <div *ngIf="showError" class="error-msg">
        {{ errorMessage }}
        <div (click)="clearErrorMsg()" class="close-icon" title="close"> X </div>
    </div>
    <!-- search bar start -->
    <div class="search-bar">
        <form class="example-form">
            <div style="display: inline-flex;">

                <!-- main search bar start -->
                <div>
                    <mat-form-field class="example-form-field" [floatLabel]="'never'">
                        <input matInput type="text" placeholder="Search" [(ngModel)]="seachText"
                            [ngModelOptions]="{standalone: true}">
                        <button *ngIf="seachText" matSuffix mat-icon-button aria-label="Clear" (click)="seachText=''">
                            <mat-icon>close</mat-icon>
                        </button>
                    </mat-form-field>
                </div>
                <!-- main search bar end -->

                <!-- optional filters to search bar start -->
                <div class="filter-style">
                    <div *ngIf="showFilter">
                        <!-- year text filter -->
                        <mat-form-field class="example-form-field" [floatLabel]="'never'">
                            <input matInput type="text" placeholder="Year" [(ngModel)]="seachYear"
                                [ngModelOptions]="{standalone: true}">
                            <button *ngIf="seachYear" matSuffix mat-icon-button aria-label="Clear"
                                (click)="seachYear=''">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                        <!-- type dropdown filter -->
                        <mat-form-field [floatLabel]="'never'" style="margin-left: 20px;">
                            <mat-label>Type</mat-label>
                            <mat-select [(ngModel)]="selectedValue" name="type" disableOptionCentering>
                                <mat-option *ngFor="let type of movieType" [value]="type.value">
                                    {{type.viewValue}}
                                </mat-option>
                            </mat-select>
                            <button *ngIf="selectedValue" matSuffix mat-icon-button aria-label="Clear"
                                (click)="selectedValue=''">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>
                    <!-- filter toggle button -->
                    <button matSuffix mat-icon-button aria-label="Filter" style="margin-top: 15px;"
                        (click)="showFilter = !showFilter" title="Filter">
                        <mat-icon>filter_alt</mat-icon>
                    </button>
                </div>
                <!-- optional filters to search bar end -->

                <!-- search button start -->
                <button mat-raised-button class="search-btn" color="warn" (click)="getAllMovieDetails(seachText)"
                    title="Search">Search</button>
                <!-- search button end -->
            </div>
        </form>
    </div>
    <!-- search bar end -->

    <!-- image slider start -->
    <div>
        <ng-image-slider [images]="imageObject" [infinite]="false" [autoSlide]="1"
            [imageSize]="{width: '99%', height: 300}" slideImage="1"></ng-image-slider>
    </div>
    <!-- image slider end -->

    <div class="trending-style">
        <label>Trending Now...</label>
    </div>
    
    <!-- movie result grid start -->
    <div class="row">
        <div class="col-12 container">
            <div *ngFor="let record of movieDetails" class="movie-container">
                <div class="child" (click)="navigateToDetails(record.imdbID)">
                    <img mat-card-sm-image [alt]="record.Title" [src]="record.Poster">
                    <span>
                        <div>Title: {{record.Title}}</div>
                        <div>Type: {{record.Type}}</div>
                        <div>Year: {{record.Year}}</div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- movie result grid end -->
    <!-- page body end -->
</div>