/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

::ng-deep .ng-image-slider .ng-image-slider-container .main .next,
.ng-image-slider .ng-image-slider-container .main .prev {
    background-color: transparent !important;
}

.landing-page-body {
    top: 70px;
    position: relative;
    padding: 10px;
  }

body {
    background-color: #333;
    color: #fff;
}