<div>
    <!-- Main header section start -->
    <mat-toolbar class="main-header">
        <!-- Application logo -->
        <a routerLink="/">
            <img class="img-style" src="./../../../assets/images/app_logo.png" alt="Application header name"
                title="Movie Store">
        </a>
        <span class="example-spacer"></span>
        <app-popup [type]="'button'" [popupMsg]="'Thank you for Signing In'" [btnLable]="'Sign in'"
            title="Sign In"></app-popup>
        <app-popup [type]="'icon'" [popupMsg]="'Thank you for marking us your favorite Application'" [btnLable]="'favorite'"
            title="Favorite"></app-popup>
        <app-popup [type]="'icon'" [popupMsg]="'Thank you for sharing, Have a great day ahead !!!'" [btnLable]="'share'"
            title="Share"></app-popup>
    </mat-toolbar>
    <!-- Main header section end -->
</div>

<router-outlet></router-outlet>